rdtsc Repeats: 1, Average cycles: 0xff, Averge min: 0xf1
rdtsc Repeats: 2, Average cycles: 0x8e, Averge min: 0x86
rdtsc Repeats: 3, Average cycles: 0x79, Averge min: 0x60
rdtsc Repeats: 4, Average cycles: 0x69, Averge min: 0x4d
rdtsc Repeats: 5, Average cycles: 0x62, Averge min: 0x50
rdtsc Repeats: 6, Average cycles: 0x53, Averge min: 0x46
rdtsc Repeats: 7, Average cycles: 0x51, Averge min: 0x3f
rdtsc Repeats: 8, Average cycles: 0x4b, Averge min: 0x31
rdtsc Repeats: 9, Average cycles: 0x48, Averge min: 0x2e
rdtsc Repeats: 10, Average cycles: 0x47, Averge min: 0x2c
rdtsc Repeats: 20, Average cycles: 0x44, Averge min: 0x24
rdtsc Repeats: 30, Average cycles: 0x43, Averge min: 0x27
rdtsc Repeats: 40, Average cycles: 0x51, Averge min: 0x32
rdtsc Repeats: 50, Average cycles: 0x47, Averge min: 0x2e
rdtsc Repeats: 60, Average cycles: 0x3c, Averge min: 0x2d
rdtsc Repeats: 70, Average cycles: 0x39, Averge min: 0x2f
rdtsc Repeats: 80, Average cycles: 0x38, Averge min: 0x31
rdtsc Repeats: 90, Average cycles: 0x39, Averge min: 0x2c
rdtsc Repeats: 100, Average cycles: 0x38, Averge min: 0x2d
rdtsc Repeats: 200, Average cycles: 0x37, Averge min: 0x28
rdtsc Repeats: 300, Average cycles: 0x36, Averge min: 0x29
rdtsc Repeats: 400, Average cycles: 0x35, Averge min: 0x2b
rdtsc Repeats: 500, Average cycles: 0x35, Averge min: 0x2f
rdtsc Repeats: 600, Average cycles: 0x36, Averge min: 0x32
rdtsc Repeats: 700, Average cycles: 0x36, Averge min: 0x31
rdtsc Repeats: 800, Average cycles: 0x36, Averge min: 0x31
rdtsc Repeats: 900, Average cycles: 0x35, Averge min: 0x31
rdtsc Repeats: 1000, Average cycles: 0x35, Averge min: 0x32
rdtsc Repeats: 2000, Average cycles: 0x35, Averge min: 0x32
rdtsc Repeats: 3000, Average cycles: 0x35, Averge min: 0x33
rdtsc Repeats: 4000, Average cycles: 0x35, Averge min: 0x33
rdtsc Repeats: 5000, Average cycles: 0x35, Averge min: 0x32
rdtsc Repeats: 6000, Average cycles: 0x35, Averge min: 0x32
rdtsc Repeats: 7000, Average cycles: 0x35, Averge min: 0x33
rdtsc Repeats: 8000, Average cycles: 0x35, Averge min: 0x34
rdtsc Repeats: 9000, Average cycles: 0x35, Averge min: 0x33
rdtsc Repeats: 10000, Average cycles: 0x35, Averge min: 0x33
